# aBrightnessQS

./: .gitignore  LICENSE  README.md  build.gradle  scratch.md
app/: build.gradle
app/src/androidTest/java/net/oldev/aBrightnessQS/: MainActivityTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oldev/aBrightnessQS/: BootReceiver.java  BrightnessManager.java  BrightnessSettingsModel.java  BrightnessTileService.java  BrightnessTileUpdateService.java  MainActivity.java  PLog.java  SnackbarWrapper.java  SysBrightnessToUISliderPctConverter.java  SysBrightnessToUISliderPctConverterI.java  SysBrightnessToUISliderPctConverterLinearImpl.java  SysBrightnessToUISliderPctConverterRelLuminanceImpl.java  SystemSettingsPermissionUIUtil.java
app/src/main/res/drawable/: tile_brightness_black_0_24dp.xml  tile_brightness_black_13_24dp.xml  tile_brightness_black_24dp.xml  tile_brightness_black_25_24dp.xml  tile_brightness_black_37_24dp.xml  tile_brightness_black_63_24dp.xml  tile_brightness_black_75_24dp.xml  tile_brightness_black_87_24dp.xml  tile_brightness_black_auto_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/net/oldev/aBrightnessQS/: BrightnessSettingsModelTest.java  SysBrightnessToUISliderPctConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: install_n_logcat.sh
