// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"  // For latest Android Testing Support Library (jcenter has older ones)
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
